# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config.
#
# You can copy this file to the right place by running:
# make env
#
# See the README for full descriptions of each of the
# available configurations.

# A MongoDB connection string, used to connect to the database
MONGODB_URI=mongodb://localhost:27017/yeehaw

# The HTTP port to run the application on
PORT=8080

# Slack App authentication details. See the README for how
# to get this information
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_CLIENT_SIGNING_SECRET=
SLACK_STATE_SECRET=
